version: '3.4'

services:
  cakestore_postgresql:
    environment:
      - POSTGRES_NAME=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Passw0rd
    ports:
      - "45432:5432"
    networks:
      - shared_cakestore_net
    volumes:      
      - ~/.docker-conf/postgresql/data/:/var/lib/postgresql/data

  cakestore_rabbitmq:
    ports:
      - "5672:5672"
      - "5673:5673"
      - "15672:15672" 
    networks:
      - shared_cakestore_net
    volumes:      
      - ./rabbitmq:/var/lib/rabbitmq
    

  cakestore_api:
    ports:
      - "10000:8080"
    networks:
      - shared_cakestore_net
    env_file:
      - env.api

  cakestore_identity:
    ports:
      - "10001:8080"
    networks:
      - shared_cakestore_net
    env_file:
      - env.identity
  cakestore_worker_1:
    networks:
      - shared_cakestore_net
    ports:
      - "10001:8080"
    env_file:
      - env.worker

  # cakestore_worker_2:
  #   networks:
  #     - shared_cakestore_net
  #   ports:
  #     - "10002:8080"
  #   env_file:
  #     - env.worker


networks:
  shared_cakestore_net:
    name: cake_store
    driver: bridge